import ast
n = int(input())
tup1 = input()
tup2 = input()
tup3 = input()
tup1 = ast.literal_eval(tup1)
tup2 = ast.literal_eval(tup2)
tup3 = ast.literal_eval(tup3)
x1,y1 = tup1
x2,y2 = tup2
x3,y3 = tup3

if n==2:
    ar = 1/2*(x1*(y2-y3)+x2*(y3-y1)+x3*(y1-y2))
    if ar==0:
        print("Area of Triangle = 0, Collinear = True")
    else:
        print("Area of Triangle =",ar,"Collinear = False")
elif n==3:
    a = ((x1-x2)**2+(y1-y2)**2)**(1/2)
    b = ((x2-x3)**2+(y2-y3)**2)**(1/2)
    c = ((x1-x3)**2+(y1-y3)**2)**(1/2)
    if (a+b) == c or  (b+c) == a or (a+c) == b:
        print("Smallest Distance =",round(min(a,b,c),2),"Collinear = True")
else:
    sl1 = (y2-y1)/(x2-x1)
    sl2 = (y3 - y2)/(x3 - x2)
    if (sl1 == sl2):
        print("Collinear Slope condition value = 0, Collinear = True")
